<!DOCTYPE html>
<html>
  <head>

    <link rel="apple-touch-icon" sizes="57x57" href="/public/favicon.ico/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/public/favicon.ico/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/public/favicon.ico/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/public/favicon.ico/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/public/favicon.ico/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/public/favicon.ico/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/public/favicon.ico/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/public/favicon.ico/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/public/favicon.ico/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/public/favicon.ico/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/public/favicon.ico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/public/favicon.ico/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/public/favicon.ico/favicon-16x16.png">
    <link rel="manifest" href="/public/favicon.ico/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/public/favicon.ico/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">


    <meta name="viewport" content="user-scalable=0">
    <script id="vertexShader" type="x-shader/x-vertex">

     precision mediump float;
     precision mediump int;

     uniform mat4 modelViewMatrix; // optional
     uniform mat4 projectionMatrix; // optional

     attribute vec3 position;
     attribute vec4 color;

     varying vec3 vPosition;
     varying vec4 vColor;

     void main()	{

         vPosition = position;
         vColor = color;

         gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1.0 );

     }

    </script>

    <script id="fragmentShader" type="x-shader/x-fragment">

     precision mediump float;
     precision mediump int;

     uniform float time;

     varying vec3 vPosition;
     varying vec4 vColor;

     void main()	{

         vec4 color = vec4( vColor );
         color.r += sin( vPosition.y * 20.0 - time ) * 1.7;
         color.g -= abs(cos( vPosition.y * 10.0 - time/3.0 ));

         gl_FragColor = color;

     }
    </script>
    <style>
     body {
         touch-action: none !important;
         overscroll-behavior: contain !important;
         margin: 0;
         overflow: hidden;
         -webkit-touch-callout: none;
         -webkit-user-select: none;
         -khtml-user-select: none;
         -moz-user-select: none;
         -ms-user-select: none;
         user-select: none;
     }
     #info {
         position: fixed;
         opacity: 0.5;
         text-shadow: 0px 0px 3px black;
         color: white;
         top: 15px;
         left: 15px;
         font-family: monospace;
         font-size: large;
     }
     .log-sub-tree {
         padding-left: 16px;
     }
     .hidden {
         display: none;
     }
     #start {
         margin: 0;
         background: red;
         position: absolute;
         top: 50%;
         left: 50%;
         margin-right: -50%;
         transform: translate(-50%, -50%);
         font-size: 7rem;
         border: none;
         border-radius: 5rem;
         padding: 1rem 5rem;
         line-height: 7rem;
         color: white;
         letter-spacing: 1rem;
         font-weight: bold;
         cursor: pointer;
     }
     .controls-container {
         
     }
     .control-item-multi-container {
         position: fixed;
     }
     .control-item-multi {
         background: red;
         color: white;
         font-weight: bold;
         font-size: 5rem;
         border-radius: 1rem;
         font-family: sans-serif;
     }
     .control-item {
         position: fixed;
         background: red;
         color: white;
         font-weight: bold;
         font-size: 5rem;
         border-radius: 1rem;
         font-family: sans-serif;
     }
     .control-up {
         left: 50%;
         top: 1rem;
         padding: 0 1rem;
         transform: translate(-50%, 0);
     }
     .control-down {
         left: 50%;
         bottom: 1rem;
         padding: 0 1rem;
         transform: translate(-50%, 0);
     }
     .control-left {
         top: 50%;
         left: 1rem;
         transform: translate(0, -50%);
     }
     .control-right {
         top: 50%;
         right: 1rem;
         transform: translate(0, -50%);
     }
     .control-clockwise {
         top: 1rem;
         right: 1rem;
         padding: 0 1rem;
     }
     .control-anticlockwise {
         top: 1rem;
         left: 1rem;
         padding: 0 1rem;
     }
     .control-info-left {
         bottom: 1rem;
         left: 1rem;
         font-size: 1.5rem;
         padding: 1rem;
     }
     .control-info-right {
         bottom: 1rem;
         right: 1rem;
         font-size: 1.5rem;
         padding: 1rem;
     }
     @keyframes flickerAnimation {
         /* 0%   { opacity:1; }*/
         /* 10%   { opacity:0.9; }
            40%   { opacity:0.1; } */
         0%  { opacity: 1; }
         /* 60%   { opacity:0.1; }
            90%   { opacity:0.9; } */
         100% { opacity: 0; }
     }
     .controls-container .control-item-button {
         position: absolute;
         opacity: 1;
         color: white;
         background: black;
         font-size: 2.5rem;
         text-align: center;
         width: 4rem;
         margin: auto;
         top: 50%;
         border-radius: 4rem;
         line-height: 4rem;
         left: 50%;
         transform: translate(-50%, -50%);
         animation: flickerAnimation 1.5s infinite;
     }
     .control-item-secondary {
         font-size: 1.5rem;
         padding: 1rem;
     }
     .mobile-controls .control-item-multi, .mobile-controls .control-item {
         font-size: 2rem;
         padding: 1.5rem;
         border-radius: 5rem;
     }
     .control-item-transparent {
         opacity: 0.5;
     }
     
    </style>
  </head>
  <body>
    <div id="help-container" class="controls-container browser-controls">
      <div class="control-item control-up">
        ↑
        <div class="control-item-button">w</div>
      </div>
      <div class="control-item control-down">
        ↓
        <div class="control-item-button">s</div>
      </div>
      <div class="control-item control-left">
        ←
        <div class="control-item-button">a</div>
      </div>
      <div class="control-item control-right">
        →
        <div class="control-item-button">d</div>
      </div>
      <div class="control-item control-clockwise">
        ↷
        <div class="control-item-button">e</div>
      </div>
      <div class="control-item control-anticlockwise">
        ↶
        <div class="control-item-button">q</div>
      </div>
      <div class="control-item control-info-left">
        Press H to toggle HELP
        <br/>
        Press F to Freeze
      </div>
      <div class="control-item control-info-right">
        Hold SPACE to Swing
        <br/>
        and Release SPACE to PUNCH
      </div>
    </div>
    <div id="game-controls-container" class="controls-container hidden browser-controls">
      <div class="control-item control-info-left control-item-transparent control-item-secondary">
        Press H to toggle HELP
      </div>
    </div>

    <div id="mobile-help-container"
         class="mobile-controls-container hidden mobile-controls mobile-toush-ignore-rotation"
    >
      <div class="control-item control-info-right control-item-secondary">
        Hold 🥾 to SWING
        <br/>
        And Release 🥾 to PUNCH
      </div>
      <div class="control-item-multi-container control-info-left control-item-secondary">
        <div class="control-item-multi">
          Drag to AIM
        </div>
        <br/><br/>
        <div class="mobile-toggle-help control-item-multi">
          Toggle HELP
        </div>
      </div>
    </div>
    <div id="mobile-game-controls-container" class="controls-container hidden mobile-controls">
      <div id="mobile-control-rotate-clockwise" class="control-item control-clockwise mobile-toush-ignore-rotation">
        ↷
      </div>
      <div id="mobile-control-rotate-anticlockwise" class="control-item control-anticlockwise mobile-toush-ignore-rotation">
        ↶
      </div>
      <div class="control-item-multi-container control-info-left mobile-toush-ignore-rotation">
        <div id="mobile-freeze" class="control-item-multi">
          FREEZE
        </div>
        <br/><br/>
        <div class="mobile-toggle-help control-item-multi">
          Toggle HELP
        </div>
      </div>
      <div id="mobile-control-punch" class="control-item control-info-right mobile-toush-ignore-rotation">🥾[Punch!]</div>
    </div>

    <div id="container" class="hidden"></div>
    <div id="info"></div>
    <div id="settings">
      <canvas id="settings-canvas"></canvas>
      <button id="start" class="mobile-toush-ignore-rotation">Start</button>
    </div>
    <script src="./build/bundle.js"></script>
  </body>
</html>
